FROM python:3.12-slim-bookworm

# FIX: Configure apt to handle bad proxies/mirrors
RUN echo "Acquire::http::Pipeline-Depth 0;" > /etc/apt/apt.conf.d/99custom \
  && echo "Acquire::http::No-Cache true;" >> /etc/apt/apt.conf.d/99custom \
  && echo "Acquire::BrokenProxy true;" >> /etc/apt/apt.conf.d/99custom

# 1. Install dependencies (Added --fix-missing)
RUN apt-get update && apt-get install -y --fix-missing \
  openssh-server \
  curl \
  git \
  sudo \
  && rm -rf /var/lib/apt/lists/*

# 2. Install Code-Server
RUN curl -fsSL https://code-server.dev/install.sh | sh

# 3. SSH Setup
RUN mkdir /var/run/sshd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# 4. Create the start script
# Using the fixed version (without --password flag)
RUN printf "#!/bin/sh\n\
  echo \"root:\$PASSWORD\" | chpasswd\n\
  /usr/sbin/service ssh start\n\
  /usr/bin/code-server --bind-addr 0.0.0.0:8080 --auth password /workspace\n\
  " > /start.sh && chmod +x /start.sh

WORKDIR /workspace
EXPOSE 8080 22

CMD ["/bin/sh", "/start.sh"]